<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7e3ae"
    tools:context=".Selectmenu">

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/buttons"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rosemary"
        android:text="Меню выбора методики"
        android:textColor="#202d41"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rosemary"
        android:text="ABOBA"
        android:layout_margin="8dp"
        android:textColor="#202d41"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <TextView
        android:id="@+id/var1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SWOT анализ"
        android:gravity="center"
        android:fontFamily="@font/rosemary"
        android:textColor="#202d41"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:background="@color/buttons"
        app:layout_constraintTop_toBottomOf="@+id/View"
        />

    <TextView
        android:id="@+id/var2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:fontFamily="@font/rosemary"
        android:textColor="#202d41"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Куб иронии"
        android:background="@color/buttons"
        app:layout_constraintTop_toBottomOf="@+id/var1"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/var3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:fontFamily="@font/rosemary"
        android:textColor="#202d41"
        android:textSize="30sp"
        android:text="Правило 10/10/10"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/var2"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/var4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:fontFamily="@font/rosemary"
        android:textColor="#202d41"
        android:textSize="30sp"
        android:text="Список за и против"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/var3"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/var5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:fontFamily="@font/rosemary"
        android:textColor="#202d41"
        android:textSize="30sp"
        android:text="Метод Уолта Диснея"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/var4"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/var6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:fontFamily="@font/rosemary"
        android:textColor="#202d41"
        android:textSize="30sp"
        android:text="ограничение во времени"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/var5"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/var7"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:fontFamily="@font/rosemary"
        android:textColor="#202d41"
        android:textSize="30sp"
        android:text="Квадрат декарта"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/var6"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/MegaAnalis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/var7"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>